.features {
    margin-bottom: 103px;
    &__swiper {
        padding-top: 113px;
        overflow-x: hidden;
    }
    &__img {
        position: absolute;
        top: -100px;
        left: 50%;
        transform: translateX(-50%);
        margin-bottom: 10px;
        border-radius: 50%;
        object-fit: cover;
        z-index: 1;
    }

    &__content {
        padding: 119px 14px 25px 30px;
        position: relative;
        background-color: #DFDDDD;
        border-radius: 50px;
        max-width: 400px;
        width: 100%;
    }
    &__wrapper {
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: repeat(3, 1fr);
    }
    &__info {
        margin-bottom: 19px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__stars {
        display: flex;
        align-items: center;

        &:not(:last-child) {
            margin-right: 6px;
        }
    }

    &__title {
        font-size: 20px;
        line-height: 23px;
        font-weight: 700;
        color: $black;
    }
    &__descr {
        text-align: center;
        font-size: 14px;
line-height: 16px;
color: $black;
    }
}